#/** LS1043a board package.
#
#  Copyright (c) 2014, Freescale Ltd. All rights reserved.
#  Author: Bhupesh Sharma <bhupesh.sharma@freescale.com>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LS1043aBoardPkg
  PACKAGE_GUID                   = 6eba6648-d853-4eb3-9761-528b82d5ab04
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLS1043aBoardTokenSpaceGuid    =  { 0x6834fe45, 0x4aee, 0x4fc6, { 0xbc, 0xb5, 0xff, 0x45, 0xb7, 0xa8, 0x71, 0xe2 } }
  gEfiMmcHostProtocolGuid        =  { 0x3e591c00, 0x9e4a, 0x11df, {0x92, 0x44, 0x00, 0x02, 0xA5, 0xD5, 0xC5, 0x1B }}

[PcdsFixedAtBuild.common]
  # Size to reserve in the primary core stack for PEI Global Variables
  #  = sizeof(UINTN) /* PcdPeiServicePtr or HobListPtr */
  gArmPlatformTokenSpaceGuid.PcdPeiGlobalVariableSize|0x4|UINT32|0x00000016
  gArmPlatformTokenSpaceGuid.PcdCounterFrequency|12000000|UINT32|0x00000017

  ## LS1043a UART
  gArmPlatformTokenSpaceGuid.LS1043aUartClkInHz|61440000|UINT32|0x0000001F
  gArmPlatformTokenSpaceGuid.LS1043aUartInteger|0|UINT32|0x00000020
  gArmPlatformTokenSpaceGuid.LS1043aUartFractional|0|UINT32|0x0000002D

  ## Timer
  gArmPlatformTokenSpaceGuid.PcdTimerFrequencyInMHz|30720000|UINT32|0x0000001D
  gArmPlatformTokenSpaceGuid.PcdTimerPeriodicInterruptNum|0|UINT32|0x0000001E
  gArmPlatformTokenSpaceGuid.PcdLS1043aWatchDogBase|0x0|UINT32|0x00000023
  gArmPlatformTokenSpaceGuid.DUartClkInHz|0x0|UINT32|0x00000024
  gArmPlatformTokenSpaceGuid.DUartInteger|0x0|UINT32|0x00000025

  ## Ddr
  gArmTokenSpaceGuid.PcdDdrInitialize|FALSE|BOOLEAN|0x00000026
