#/** @file
# Timer library implementation
#  
#  
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS1043aTimerLib
  FILE_GUID                      = 09cefa99-0d07-487f-a651-fb44f094b1c7 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  
  CONSTRUCTOR                    = TimerConstructor

[Sources.common]
  TimerLib.c

[Packages]
  LS1043aRdbPkg/LS1043aRdbPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseLib

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdTimerFrequencyInMHz
  gArmPlatformTokenSpaceGuid.PcdTimerPeriodicInterruptNum
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod
