#/** @file
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NandFlash
  FILE_GUID                      = 4d00ef14-c4e0-426b-81b7-30a00a14aad6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = NandFlashInitialize

[Sources.common]
  NandFlash.c

[Packages]
  MdePkg/MdePkg.dec
  LS1043aBoardPkg/LS1043aBoardPkg.dec

[LibraryClasses]
  NandFlashLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiCpuArchProtocolGuid

[Pcd]

[depex]
  TRUE
